{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      },
      {
        "src": "dashboard/my-app/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dashboard/my-app/build"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ]
  }
  