{
  "version": 2,
  "functions": {
    "server": {
      "maxDuration": 60 // Increase timeout to 60 seconds
    }
  },
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
